[
    (name: "Rust", icon: "Rust_logo.png", category: Languages),
    (name: "C", icon: "C_logo.png", category: Languages),
    (name: "Javascript", icon: "Javascript_logo.png", category: Languages),
    (name: "Typescript", icon: "Typescript_logo.png", category: Languages),
    (name: "Python", icon: "Python_logo.webp", category: Languages),
    (name: "Java", icon: "Java_logo.png", category: Languages),

    (name: "React", icon: "React_logo.png", category: Frameworks),
    (name: "Dioxus", icon: "Dioxus_logo.png", category: Frameworks),
    (name: "Tauri", icon: "Tauri_logo.webp", category: Frameworks),
    (name: "Bevy", icon: "Bevy_logo.png", category: Frameworks),
    (name: "Godot", icon: "Godot_logo.svg", category: Frameworks),

    (name: "SDL Library", icon: "SDL_logo.png", category: Libraries),
    (name: "Pygame", icon: "Pygame_logo.png", category: Libraries),

    (name: "Arch Linux", icon: "ArchLinux_logo.webp", category: Platforms),
    (name: "Linux Mint", icon: "LinuxMint_logo.png", category: Platforms),
    (name: "Windows", icon: "Windows_logo.png", category: Platforms),
    (name: "WSL", icon: "WSL_logo.png", category: Platforms),

    (name: "GIMP", icon: "GIMP_logo.svg", category: Softwares),
    (name: "Inkscape", icon: "Inkscape_logo.png", category: Softwares),
    (name: "Neovim", icon: "Neovim_logo.svg", category: Softwares),
    (name: "LaTeX", icon: "LaTeX_logo.png", category: Softwares),
    (name: "GNU Troff (ms)", icon: "GNU_logo.png", category: Softwares),
    (name: "GNU Parallel", icon: "GNU_logo.png", category: Softwares),
]
